name: x86_64-pc-windows-gnu

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1

    - name: Switch to MinGW compiler & gnu abi
      run: |
        rustup default stable-x86_64-pc-windows-gnu
        # implicitly switches to MinGW because it triggers .cargo/config
         
    - name: mkdir lib
      run: mkdir lib
      
    - name: Download libvlc for Windows
      run: Invoke-WebRequest "download.videolan.org/pub/videolan/vlc/3.0.8/win64/vlc-3.0.8-win64.7z" -OutFile vlc-3.0.8-win64.7z
    
    - name: Extract libvlc for Windows
      run: 7z.exe e .\vlc-3.0.8-win64.7z vlc-3.0.8\sdk\lib -o".\lib"
      
    - name: Rename vlc lib files (vlc.lib is not actually binary by default)
      run: |
        mv .\lib\vlc.lib vlc.lib.renamed
        mv .\lib\vlccore.lib vlccore.lib.renamed
        mv .\lib\libvlc.lib vlc.lib
        mv .\lib\libvlccore.lib vlccore.lib

    - name: Build
      run: cargo build --verbose
      env :
        RUSTFLAGS: "-C link-arg=-L\\a\\fidelitas\\fidelitas\\lib"
        LIB: "$env:LIB;\\a\\fidelitas\\fidelitas\\lib;"
      
    - name: Run tests
      run: cargo test --verbose
